{
  "name": "jekyll-struggle",
  "version": "0.0.2",
  "description": "A simple, sleek and modern Jekyll blog theme.",
  "main": "index.js",
  "homepage": "https://struggle.dev/",
  "author": "twsl",
  "license": "MIT",
  "scripts": {
    "start": "bundle exec jekyll serve --livereload --incremental",
    "release-it": "yarn version --patch && git push --follow-tags"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.1",
    "@primer/octicons": "^17.11.1",
    "aos": "^2.3.4",
    "bootstrap": "^5.2.3",
    "hypothesis": "^1.1261.0",
    "jquery": "^3.6.3",
    "katex": "^0.16.4",
    "lunr": "^2.3.9",
    "mathjax": "^3.2.2"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
